# citytransit-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  clickhouse_init.sql  docker-compose.yml  pom.xml  start-backend.bat  start-fullstack.bat
src/main/java/com/citytransit/: CityTransitApplication.java
src/main/java/com/citytransit/config/: CacheConfig.java  ClickHouseConfig.java  DeepLearningConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/citytransit/controller/: AnalyticsController.java  AuthController.java  DeepLearningController.java  MachineLearningController.java  NotificacionController.java  PasajeController.java  RutaController.java  TarjetaController.java  TelemetriaGPSController.java  TransaccionController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/citytransit/dl/model/: LSTMPredictionResult.java  OccupancyAnalysisRequest.java  OccupancyAnalysisResult.java  SentimentAnalysisRequest.java  SentimentAnalysisResult.java  TimeSeriesData.java
src/main/java/com/citytransit/dl/service/: ComputerVisionService.java  LSTMPredictionService.java  SentimentAnalysisService.java
src/main/java/com/citytransit/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/citytransit/graphql/resolver/: MachineLearningResolver.java  NotificacionResolver.java  TelemetriaGPSResolver.java
src/main/java/com/citytransit/graphql/subscription/: RealtimeSubscriptionResolver.java
src/main/java/com/citytransit/ml/model/: ClusteringResult.java  DemandPredictionData.java  DemandPredictionResult.java  TripPattern.java
src/main/java/com/citytransit/ml/service/: DemandPredictionService.java  MLTrainingService.java  TripClusteringService.java
src/main/java/com/citytransit/model/clickhouse/: TransactionRecord.java
src/main/java/com/citytransit/model/document/: ApiLog.java
src/main/java/com/citytransit/model/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/citytransit/model/dto/response/: AuthResponse.java  BalanceInfo.java  NotificacionResponse.java  TelemetriaGPSResponse.java  TransaccionInfo.java  TransaccionResponse.java  UserResponse.java
src/main/java/com/citytransit/model/entity/: Notificacion.java  Pasaje.java  Ruta.java  Tarjeta.java  TelemetriaGPS.java  Transaccion.java  Usuario.java  Vehiculo.java
src/main/java/com/citytransit/model/enums/: EstadoNotificacion.java  EstadoPasaje.java  EstadoTarjeta.java  EstadoUsuario.java  RolUsuario.java  TipoTarjeta.java  TipoTransaccion.java  TipoVehiculo.java
src/main/java/com/citytransit/model/ml/: OccupancyPrediction.java
src/main/java/com/citytransit/repository/: NotificacionRepository.java  PasajeRepository.java  RutaRepository.java  TarjetaRepository.java  TelemetriaGPSRepository.java  TransaccionRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/citytransit/repository/clickhouse/: TransactionRecordRepository.java
src/main/java/com/citytransit/repository/mongo/: ApiLogRepository.java
src/main/java/com/citytransit/resolver/: AuthResolver.java  RutaResolver.java  TarjetaResolver.java
src/main/java/com/citytransit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/citytransit/service/: AnalyticsService.java  AuthService.java  CacheService.java  CustomUserDetailsService.java  LoggingService.java  NotificacionService.java  PasajeService.java  RutaService.java  TarjetaService.java  TelemetriaGPSService.java  TransaccionService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/citytransit/service/ml/: OccupancyPredictionService.java
src/main/java/com/citytransit/test/: SantaCruzDataTester.java
src/main/java/com/citytransit/websocket/: WebSocketService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-wsl.properties  application.properties
src/main/resources/graphql/: schema.graphqls
